<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Fu-m9-aNl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New place-->
        <scene sceneID="EtF-WT-Fwm">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="tfa-qZ-Gox" customClass="NewPlaceViewController" customModule="UITableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oox-aE-Ta6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="RMH-fO-4Cg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="VNb-Zw-YzS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNb-Zw-YzS" id="eMe-0f-ewp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="OAM-xF-N4R">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pk-qK-diK">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="AnV-SF-rTp"/>
                                                        <constraint firstAttribute="height" constant="50" id="uDp-YF-7N4"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="Pwh-KR-69W" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="dT3-vW-cuy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OAM-xF-N4R" firstAttribute="leading" secondItem="eMe-0f-ewp" secondAttribute="leading" id="1n9-iA-v1S"/>
                                                <constraint firstItem="5Pk-qK-diK" firstAttribute="bottom" secondItem="eMe-0f-ewp" secondAttribute="bottomMargin" id="A40-Or-MQv"/>
                                                <constraint firstItem="5Pk-qK-diK" firstAttribute="trailing" secondItem="eMe-0f-ewp" secondAttribute="trailingMargin" id="aSL-w0-P7u"/>
                                                <constraint firstItem="OAM-xF-N4R" firstAttribute="top" secondItem="eMe-0f-ewp" secondAttribute="top" id="bHj-zp-1My"/>
                                                <constraint firstAttribute="trailing" secondItem="OAM-xF-N4R" secondAttribute="trailing" id="fWx-2m-P6t"/>
                                                <constraint firstAttribute="bottom" secondItem="OAM-xF-N4R" secondAttribute="bottom" id="pEo-rn-6VF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="JAh-vK-c9t">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAh-vK-c9t" id="PPw-KR-5iN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A0Z-gu-cOy">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1K-mb-91o">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gom-e9-2qa">
                                                            <rect key="frame" x="0.0" y="37" width="374" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="tfa-qZ-Gox" id="fMk-Cf-kQC"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A0Z-gu-cOy" secondAttribute="bottom" constant="4" id="Ebf-HQ-7d3"/>
                                                <constraint firstItem="A0Z-gu-cOy" firstAttribute="top" secondItem="PPw-KR-5iN" secondAttribute="top" constant="8" id="Fan-XY-hDt"/>
                                                <constraint firstAttribute="trailing" secondItem="A0Z-gu-cOy" secondAttribute="trailing" constant="20" id="ZOq-CB-V1b"/>
                                                <constraint firstItem="A0Z-gu-cOy" firstAttribute="leading" secondItem="PPw-KR-5iN" secondAttribute="leading" constant="20" id="zv2-3o-TFe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="92o-AU-iUl">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92o-AU-iUl" id="xpI-GV-iSD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-j2-8r6">
                                                    <rect key="frame" x="20" y="8" width="356" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-IF-Hjk">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="va4-Ac-cbi">
                                                            <rect key="frame" x="0.0" y="37" width="356" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="tfa-qZ-Gox" id="NtT-ca-hpH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCy-Tz-Cws">
                                                    <rect key="frame" x="384" y="47" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="DKe-v5-Fh9"/>
                                                        <constraint firstAttribute="height" constant="22" id="Vwm-Py-3FJ"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="Pwh-KR-69W" kind="presentation" identifier="getAdress" modalPresentationStyle="fullScreen" id="fwE-6T-C3N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndj-j2-8r6" firstAttribute="leading" secondItem="xpI-GV-iSD" secondAttribute="leading" constant="20" id="0pf-jO-3BU"/>
                                                <constraint firstAttribute="trailing" secondItem="bCy-Tz-Cws" secondAttribute="trailing" constant="8" id="MzU-GD-aMp"/>
                                                <constraint firstAttribute="bottom" secondItem="ndj-j2-8r6" secondAttribute="bottom" constant="4" id="TmN-iR-HC5"/>
                                                <constraint firstItem="ndj-j2-8r6" firstAttribute="top" secondItem="xpI-GV-iSD" secondAttribute="top" constant="8" id="nq9-Ce-3G4"/>
                                                <constraint firstItem="bCy-Tz-Cws" firstAttribute="centerY" secondItem="va4-Ac-cbi" secondAttribute="centerY" id="pFn-M4-I2F"/>
                                                <constraint firstItem="bCy-Tz-Cws" firstAttribute="leading" secondItem="ndj-j2-8r6" secondAttribute="trailing" constant="8" id="x8D-hk-RJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="4Ct-cN-V8Y">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ct-cN-V8Y" id="MYK-Df-c1h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-vk-U4i">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-J1-Et8">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-h9-iR5">
                                                            <rect key="frame" x="0.0" y="37" width="374" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="tfa-qZ-Gox" id="KpD-gp-S2o"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lEH-vk-U4i" firstAttribute="top" secondItem="MYK-Df-c1h" secondAttribute="top" constant="8" id="9um-ns-WhE"/>
                                                <constraint firstAttribute="trailing" secondItem="lEH-vk-U4i" secondAttribute="trailing" constant="20" id="XhE-FC-54N"/>
                                                <constraint firstAttribute="bottom" secondItem="lEH-vk-U4i" secondAttribute="bottom" constant="4" id="pt6-mm-HNP"/>
                                                <constraint firstItem="lEH-vk-U4i" firstAttribute="leading" secondItem="MYK-Df-c1h" secondAttribute="leading" constant="20" id="tPM-lF-2FL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="aVy-QQ-qMv">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVy-QQ-qMv" id="mta-Kl-MxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-OS-Vt3" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="122" y="55" width="170" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5cx-OS-Vt3" firstAttribute="centerX" secondItem="mta-Kl-MxQ" secondAttribute="centerX" id="MFs-ud-7sg"/>
                                                <constraint firstItem="5cx-OS-Vt3" firstAttribute="centerY" secondItem="mta-Kl-MxQ" secondAttribute="centerY" id="YXx-Gq-s2Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tfa-qZ-Gox" id="drX-cG-epX"/>
                            <outlet property="delegate" destination="tfa-qZ-Gox" id="h16-Yg-r10"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" largeTitleDisplayMode="always" id="dUS-ym-M48">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GJY-Ez-5X0">
                            <connections>
                                <action selector="actionCancel:" destination="tfa-qZ-Gox" id="UdH-LV-BHX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5bm-Kx-Pwf">
                            <connections>
                                <segue destination="yfI-rV-sHf" kind="unwind" unwindAction="unwindSegue:" id="9Bm-c0-4ve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="5cx-OS-Vt3" id="qwd-dQ-vYv"/>
                        <outlet property="placeImage" destination="OAM-xF-N4R" id="a3w-bg-2de"/>
                        <outlet property="placeLocation" destination="va4-Ac-cbi" id="uZT-Jh-kWA"/>
                        <outlet property="placeName" destination="gom-e9-2qa" id="oRs-Tq-bxK"/>
                        <outlet property="placeType" destination="NhK-h9-iR5" id="x44-gz-XYj"/>
                        <outlet property="saveButton" destination="5bm-Kx-Pwf" id="Su7-Je-GdW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ6-gF-2Q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yfI-rV-sHf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1369.5652173913045" y="236.38392857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XE4-X5-Kam">
            <objects>
                <viewController id="Pwh-KR-69W" customClass="MapViewController" customModule="UITableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WK3-3m-k4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-Td-dLH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gke-Vi-0Hv">
                                <rect key="frame" x="10" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bg2-j5-zpj"/>
                                    <constraint firstAttribute="width" constant="30" id="OZ8-ks-xum"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="Close" destination="Pwh-KR-69W" eventType="touchUpInside" id="BSf-yK-dIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1M-e5-95j">
                                <rect key="frame" x="324" y="812" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AOb-k5-6Yb"/>
                                    <constraint firstAttribute="height" constant="50" id="gXG-Rt-S6n"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="centerVviewInUserLocation" destination="Pwh-KR-69W" eventType="touchUpInside" id="U0D-yH-IfD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="k8H-lZ-iI6">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ARL-Xc-ukA"/>
                                    <constraint firstAttribute="width" constant="40" id="XOb-zG-n3X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current adrress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-mj-ADQ">
                                <rect key="frame" x="20" y="123" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIH-0N-3ZZ">
                                <rect key="frame" x="181.5" y="818" width="51" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPresed" destination="Pwh-KR-69W" eventType="touchUpInside" id="j7q-KD-3r6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCW-ap-QOo">
                                <rect key="frame" x="182" y="812" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="goH-h4-ShV"/>
                                    <constraint firstAttribute="height" constant="50" id="htP-J1-c6y"/>
                                </constraints>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="Pwh-KR-69W" eventType="touchUpInside" id="4Tw-U7-E5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i1M-e5-95j" firstAttribute="bottom" secondItem="uXs-bw-WrK" secondAttribute="bottom" id="0zH-Us-lpu"/>
                            <constraint firstItem="WVg-Td-dLH" firstAttribute="trailing" secondItem="uXs-bw-WrK" secondAttribute="trailing" id="5rX-KE-JAD"/>
                            <constraint firstItem="k8H-lZ-iI6" firstAttribute="centerY" secondItem="WVg-Td-dLH" secondAttribute="centerY" constant="-20" id="61F-Ba-SeV"/>
                            <constraint firstItem="uXs-bw-WrK" firstAttribute="bottom" secondItem="aIH-0N-3ZZ" secondAttribute="bottom" constant="5" id="9Ie-GT-KTd"/>
                            <constraint firstItem="gke-Vi-0Hv" firstAttribute="leading" secondItem="uXs-bw-WrK" secondAttribute="leading" constant="10" id="HXJ-nE-TDa"/>
                            <constraint firstItem="XCW-ap-QOo" firstAttribute="bottom" secondItem="uXs-bw-WrK" secondAttribute="bottom" id="I0n-Ih-xVO"/>
                            <constraint firstAttribute="bottom" secondItem="WVg-Td-dLH" secondAttribute="bottom" id="QWU-a3-Qqo"/>
                            <constraint firstItem="WVg-Td-dLH" firstAttribute="top" secondItem="WK3-3m-k4K" secondAttribute="top" id="TSi-CJ-Nc2"/>
                            <constraint firstItem="uXs-bw-WrK" firstAttribute="trailing" secondItem="i1M-e5-95j" secondAttribute="trailing" constant="40" id="dnh-3m-WSa"/>
                            <constraint firstItem="WVg-Td-dLH" firstAttribute="leading" secondItem="uXs-bw-WrK" secondAttribute="leading" id="fH4-rG-d9m"/>
                            <constraint firstItem="k8H-lZ-iI6" firstAttribute="centerX" secondItem="WVg-Td-dLH" secondAttribute="centerX" id="hLZ-TG-dtp"/>
                            <constraint firstItem="XCW-ap-QOo" firstAttribute="centerX" secondItem="WK3-3m-k4K" secondAttribute="centerX" id="pwv-ge-J6z"/>
                            <constraint firstItem="WVg-Td-dLH" firstAttribute="top" secondItem="ZT8-mj-ADQ" secondAttribute="bottom" constant="-159" id="s4T-nD-WTK"/>
                            <constraint firstItem="aIH-0N-3ZZ" firstAttribute="centerX" secondItem="WK3-3m-k4K" secondAttribute="centerX" id="sQs-Qa-4k0"/>
                            <constraint firstItem="uXs-bw-WrK" firstAttribute="trailing" secondItem="ZT8-mj-ADQ" secondAttribute="trailing" constant="20" id="uiY-Vo-Riw"/>
                            <constraint firstItem="ZT8-mj-ADQ" firstAttribute="leading" secondItem="uXs-bw-WrK" secondAttribute="leading" constant="20" id="xDi-Yj-zQg"/>
                            <constraint firstItem="gke-Vi-0Hv" firstAttribute="top" secondItem="uXs-bw-WrK" secondAttribute="top" constant="8" id="zS5-Nu-ZFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXs-bw-WrK"/>
                    </view>
                    <connections>
                        <outlet property="adrressLabel" destination="ZT8-mj-ADQ" id="nRS-ht-3ZJ"/>
                        <outlet property="doneButton" destination="aIH-0N-3ZZ" id="GAn-TS-cTR"/>
                        <outlet property="goButton" destination="XCW-ap-QOo" id="xAN-rS-Xbu"/>
                        <outlet property="mapPinImage" destination="k8H-lZ-iI6" id="kLE-3f-fDj"/>
                        <outlet property="mapView" destination="WVg-Td-dLH" id="q2b-co-hA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFy-pV-CEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="235.71428571428569"/>
        </scene>
        <!--My places-->
        <scene sceneID="dHz-UT-lIq">
            <objects>
                <viewController id="A84-V4-Ut5" customClass="MainViewController" customModule="UITableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJC-ng-QNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8KD-Qz-hR8">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Jacheyka" id="cvq-bs-TMO" customClass="CustomTableViewCell" customModule="UITableApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvq-bs-TMO" id="H0m-Yv-MT8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-ix-TWK">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Li6-kz-UzK"/>
                                                        <constraint firstAttribute="height" constant="65" id="s5h-nv-jpT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-Yd-MB6">
                                                    <rect key="frame" x="96" y="8" width="212" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-ks-CAm">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="23"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qny-L8-f7p">
                                                            <rect key="frame" x="0.0" y="28" width="212" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpX-6N-cNy">
                                                            <rect key="frame" x="0.0" y="52.5" width="212" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-Lw-6Pw" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="jCw-TW-Ffk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fm5-Yd-MB6" firstAttribute="top" secondItem="H0m-Yv-MT8" secondAttribute="top" constant="8" id="6XB-DX-GGe"/>
                                                <constraint firstItem="fm5-Yd-MB6" firstAttribute="leading" secondItem="Wr5-ix-TWK" secondAttribute="trailing" constant="16" id="84L-wq-m6h"/>
                                                <constraint firstItem="Wr5-ix-TWK" firstAttribute="leading" secondItem="H0m-Yv-MT8" secondAttribute="leading" constant="15" id="Fvk-FN-U9e"/>
                                                <constraint firstAttribute="trailing" secondItem="uI9-Lw-6Pw" secondAttribute="trailing" constant="8" id="GOL-qU-y1Q"/>
                                                <constraint firstItem="uI9-Lw-6Pw" firstAttribute="centerY" secondItem="H0m-Yv-MT8" secondAttribute="centerY" id="VF6-b7-Vtd"/>
                                                <constraint firstItem="Wr5-ix-TWK" firstAttribute="centerY" secondItem="H0m-Yv-MT8" secondAttribute="centerY" id="Z4q-om-gJp"/>
                                                <constraint firstItem="uI9-Lw-6Pw" firstAttribute="leading" secondItem="fm5-Yd-MB6" secondAttribute="trailing" constant="8" id="me3-5V-E5O"/>
                                                <constraint firstAttribute="bottom" secondItem="fm5-Yd-MB6" secondAttribute="bottom" constant="8" id="pJS-Yh-IFC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="uI9-Lw-6Pw" id="K1x-6m-AdW"/>
                                            <outlet property="imageOfPlace" destination="Wr5-ix-TWK" id="CDx-UH-vXa"/>
                                            <outlet property="locationLabel" destination="Qny-L8-f7p" id="z6l-mW-iMV"/>
                                            <outlet property="nameLabel" destination="4GP-ks-CAm" id="Rlg-my-4mq"/>
                                            <outlet property="typeLabel" destination="SpX-6N-cNy" id="FVk-ST-p5d"/>
                                            <segue destination="tfa-qZ-Gox" kind="show" identifier="showDetail" id="OTp-R4-Rmo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A84-V4-Ut5" id="fSE-gK-d7G"/>
                                    <outlet property="delegate" destination="A84-V4-Ut5" id="AqD-CD-SE2"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PwB-r8-ZnY">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="A84-V4-Ut5" eventType="valueChanged" id="ZlL-LD-2P6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8KD-Qz-hR8" secondAttribute="bottom" id="DmL-Il-hJi"/>
                            <constraint firstItem="PwB-r8-ZnY" firstAttribute="trailing" secondItem="hPa-9A-KWa" secondAttribute="trailing" id="Isu-NK-nVg"/>
                            <constraint firstItem="PwB-r8-ZnY" firstAttribute="top" secondItem="hPa-9A-KWa" secondAttribute="top" id="OXc-T0-N31"/>
                            <constraint firstItem="8KD-Qz-hR8" firstAttribute="leading" secondItem="hPa-9A-KWa" secondAttribute="leading" id="OhH-hq-2Bq"/>
                            <constraint firstItem="PwB-r8-ZnY" firstAttribute="leading" secondItem="hPa-9A-KWa" secondAttribute="leading" id="gbP-uY-5TY"/>
                            <constraint firstItem="8KD-Qz-hR8" firstAttribute="trailing" secondItem="hPa-9A-KWa" secondAttribute="trailing" id="rkQ-Y0-KEy"/>
                            <constraint firstItem="8KD-Qz-hR8" firstAttribute="top" secondItem="PwB-r8-ZnY" secondAttribute="bottom" constant="1" id="vA6-hN-SVq"/>
                            <constraint firstItem="8KD-Qz-hR8" firstAttribute="top" secondItem="PwB-r8-ZnY" secondAttribute="bottom" constant="1" id="yse-ZQ-pOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPa-9A-KWa"/>
                    </view>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="toS-2g-YB6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="8Gc-pm-PGX">
                            <connections>
                                <action selector="reverseSorting:" destination="A84-V4-Ut5" id="n1w-t8-6Gq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z4n-Rh-IdO">
                            <connections>
                                <segue destination="l8x-h6-fgr" kind="presentation" id="MUk-Yk-8Kb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseSortingButton" destination="8Gc-pm-PGX" id="Uty-HK-5cj"/>
                        <outlet property="segmentedControl" destination="PwB-r8-ZnY" id="ebA-w7-n8j"/>
                        <outlet property="tableView" destination="8KD-Qz-hR8" id="z3H-PZ-8On"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsh-AR-2OM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="237.05357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvh-2h-Y2U">
            <objects>
                <navigationController id="4Fu-m9-aNl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TWc-db-901">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="A84-V4-Ut5" kind="relationship" relationship="rootViewController" id="CqL-DU-Ehd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBl-hg-ImC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prZ-ZE-mCU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="l8x-h6-fgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oWW-UP-BRx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfa-qZ-Gox" kind="relationship" relationship="rootViewController" id="Z57-JQ-ijX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upj-bK-Tem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-465"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="cancel" width="128" height="128"/>
        <image name="location" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dT3-vW-cuy"/>
        <segue reference="Z57-JQ-ijX"/>
    </inferredMetricsTieBreakers>
</document>
