<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Fu-m9-aNl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My places-->
        <scene sceneID="1fq-wx-2Hf">
            <objects>
                <tableViewController id="GGi-X2-HjC" customClass="MainViewController" customModule="UITableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5kq-C6-XNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Jacheyka" id="jpM-Zd-wOL" customClass="CustomTableViewCell" customModule="UITableApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpM-Zd-wOL" id="6yc-xE-kbE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-mD-viY">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="WZf-sD-hbv"/>
                                                <constraint firstAttribute="height" constant="65" id="yZo-h8-zPG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyF-ud-Qce">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Da1-rV-ZOP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0n-jO-voC">
                                            <rect key="frame" x="95" y="35" width="319" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="lyy-dh-KTg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-3K-r0L">
                                            <rect key="frame" x="95" y="58.5" width="299" height="16.5"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gnd-mD-viY" firstAttribute="leading" secondItem="6yc-xE-kbE" secondAttribute="leading" constant="15" id="2FD-fE-uZr"/>
                                        <constraint firstAttribute="trailing" secondItem="rZf-3K-r0L" secondAttribute="trailing" constant="20" id="7TD-A5-g2u"/>
                                        <constraint firstAttribute="bottom" secondItem="rZf-3K-r0L" secondAttribute="bottom" constant="10" id="ANc-wQ-2qh"/>
                                        <constraint firstItem="hyF-ud-Qce" firstAttribute="leading" secondItem="gnd-mD-viY" secondAttribute="trailing" constant="15" id="Hw2-J8-jrh"/>
                                        <constraint firstAttribute="trailing" secondItem="hyF-ud-Qce" secondAttribute="trailing" constant="20" id="Jhr-dz-ScJ"/>
                                        <constraint firstItem="rZf-3K-r0L" firstAttribute="top" secondItem="R0n-jO-voC" secondAttribute="bottom" constant="5.5" id="Ktz-QP-YpX"/>
                                        <constraint firstItem="R0n-jO-voC" firstAttribute="trailing" secondItem="6yc-xE-kbE" secondAttribute="trailingMargin" constant="20" id="WF0-sd-TRJ"/>
                                        <constraint firstItem="rZf-3K-r0L" firstAttribute="leading" secondItem="gnd-mD-viY" secondAttribute="trailing" constant="15" id="XG6-to-WAT"/>
                                        <constraint firstItem="gnd-mD-viY" firstAttribute="centerY" secondItem="6yc-xE-kbE" secondAttribute="centerY" id="bbK-RE-BGG"/>
                                        <constraint firstItem="R0n-jO-voC" firstAttribute="leading" secondItem="gnd-mD-viY" secondAttribute="trailing" constant="15" id="uPa-m1-vTo"/>
                                        <constraint firstItem="hyF-ud-Qce" firstAttribute="top" secondItem="6yc-xE-kbE" secondAttribute="top" constant="9" id="use-Yu-qEP"/>
                                        <constraint firstItem="R0n-jO-voC" firstAttribute="top" secondItem="hyF-ud-Qce" secondAttribute="bottom" constant="5" id="xaJ-3n-xkm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="gnd-mD-viY" id="rCj-IK-dkD"/>
                                    <outlet property="locationLabel" destination="R0n-jO-voC" id="E8c-70-XkU"/>
                                    <outlet property="nameLabel" destination="hyF-ud-Qce" id="i8x-yi-0oS"/>
                                    <outlet property="typeLabel" destination="rZf-3K-r0L" id="hrR-uv-1ri"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGi-X2-HjC" id="p20-Qy-Qhn"/>
                            <outlet property="delegate" destination="GGi-X2-HjC" id="21d-dq-5At"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My places" id="x8g-2Y-fJi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTs-nq-DDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.97101449275362" y="240.40178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvh-2h-Y2U">
            <objects>
                <navigationController id="4Fu-m9-aNl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TWc-db-901">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GGi-X2-HjC" kind="relationship" relationship="rootViewController" id="PGm-a8-bxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBl-hg-ImC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="241"/>
        </scene>
    </scenes>
</document>
